VITE_SUPABASE_PROJECT_ID="kfefsyzbvsnxdqzwlmck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZWZzeXpidnNueGRxendsbWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODUxOTMsImV4cCI6MjA3NjM2MTE5M30.sD2FiuOcykNqI9D-yXSzfyDu3uuPzW5MKN7PEZySFHA"
VITE_SUPABASE_URL="https://kfefsyzbvsnxdqzwlmck.supabase.co"
VITE_API_URL=https://truthspotter.onrender.com